name = "Restart Service"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "run-a-kubectl-script" {
        name = "Run a kubectl script"
        properties = {
            Octopus.Action.TargetRoles = "payments-k8s"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.Script.ScriptBody = <<-EOT
                    echo "Restarting fraud-detector in #{Octopus.Environment.Name}..."
                    kubectl rollout restart deployment/fraud-detector -n #{Project.Cluster.Namespace}
                    kubectl rollout status deployment/fraud-detector -n #{Project.Cluster.Namespace} --timeout=120s
                    echo ""
                    echo "Pod status after restart:"
                    kubectl get pods -n #{Project.Cluster.Namespace} -l app=fraud-detector
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
            }
            worker_pool = "hosted-ubuntu"
        }
    }
}